# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2_4_iter1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Facultate/An1/Sem2/oop/lab/lab2_4_iter1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab2_4_iter1


#############################################
# Order-only phony target for lab2_4_iter1

build cmake_object_order_depends_target_lab2_4_iter1: phony || CMakeFiles/lab2_4_iter1.dir

build CMakeFiles/lab2_4_iter1.dir/main.c.obj: C_COMPILER__lab2_4_iter1_Debug D$:/Facultate/An1/Sem2/oop/lab/lab2_4_iter1/main.c || cmake_object_order_depends_target_lab2_4_iter1
  DEP_FILE = CMakeFiles\lab2_4_iter1.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_4_iter1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_4_iter1.dir

build CMakeFiles/lab2_4_iter1.dir/console.c.obj: C_COMPILER__lab2_4_iter1_Debug D$:/Facultate/An1/Sem2/oop/lab/lab2_4_iter1/console.c || cmake_object_order_depends_target_lab2_4_iter1
  DEP_FILE = CMakeFiles\lab2_4_iter1.dir\console.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_4_iter1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_4_iter1.dir

build CMakeFiles/lab2_4_iter1.dir/medicine.c.obj: C_COMPILER__lab2_4_iter1_Debug D$:/Facultate/An1/Sem2/oop/lab/lab2_4_iter1/medicine.c || cmake_object_order_depends_target_lab2_4_iter1
  DEP_FILE = CMakeFiles\lab2_4_iter1.dir\medicine.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_4_iter1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_4_iter1.dir

build CMakeFiles/lab2_4_iter1.dir/myList.c.obj: C_COMPILER__lab2_4_iter1_Debug D$:/Facultate/An1/Sem2/oop/lab/lab2_4_iter1/myList.c || cmake_object_order_depends_target_lab2_4_iter1
  DEP_FILE = CMakeFiles\lab2_4_iter1.dir\myList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_4_iter1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_4_iter1.dir

build CMakeFiles/lab2_4_iter1.dir/service.c.obj: C_COMPILER__lab2_4_iter1_Debug D$:/Facultate/An1/Sem2/oop/lab/lab2_4_iter1/service.c || cmake_object_order_depends_target_lab2_4_iter1
  DEP_FILE = CMakeFiles\lab2_4_iter1.dir\service.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_4_iter1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_4_iter1.dir

build CMakeFiles/lab2_4_iter1.dir/sortMyList.c.obj: C_COMPILER__lab2_4_iter1_Debug D$:/Facultate/An1/Sem2/oop/lab/lab2_4_iter1/sortMyList.c || cmake_object_order_depends_target_lab2_4_iter1
  DEP_FILE = CMakeFiles\lab2_4_iter1.dir\sortMyList.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab2_4_iter1.dir
  OBJECT_FILE_DIR = CMakeFiles\lab2_4_iter1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab2_4_iter1


#############################################
# Link the executable lab2_4_iter1.exe

build lab2_4_iter1.exe: C_EXECUTABLE_LINKER__lab2_4_iter1_Debug CMakeFiles/lab2_4_iter1.dir/main.c.obj CMakeFiles/lab2_4_iter1.dir/console.c.obj CMakeFiles/lab2_4_iter1.dir/medicine.c.obj CMakeFiles/lab2_4_iter1.dir/myList.c.obj CMakeFiles/lab2_4_iter1.dir/service.c.obj CMakeFiles/lab2_4_iter1.dir/sortMyList.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab2_4_iter1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab2_4_iter1.exe
  TARGET_IMPLIB = liblab2_4_iter1.dll.a
  TARGET_PDB = lab2_4_iter1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Facultate\An1\Sem2\oop\lab\lab2_4_iter1\cmake-build-debug && "D:\Aplicatii\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Facultate\An1\Sem2\oop\lab\lab2_4_iter1\cmake-build-debug && "D:\Aplicatii\CLion\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Facultate\An1\Sem2\oop\lab\lab2_4_iter1 -BD:\Facultate\An1\Sem2\oop\lab\lab2_4_iter1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab2_4_iter1: phony lab2_4_iter1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Facultate/An1/Sem2/oop/lab/lab2_4_iter1/cmake-build-debug

build all: phony lab2_4_iter1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Facultate/An1/Sem2/oop/lab/lab2_4_iter1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Aplicatii/CLion/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Facultate/An1/Sem2/oop/lab/lab2_4_iter1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
